{
  "name": "simple-operator-overloading",
  "version": "2.0.0",
  "description": "A simple function that replaces operator-overloading in JS",
  "keywords": [
    "operator-overloading",
    "class-operator",
    "operator",
    "class"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRFreire/simple-operator-overloading.git"
  },
  "author": "GRFreire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GRFreire/simple-operator-overloading/issues"
  },
  "homepage": "https://github.com/GRFreire/simple-operator-overloading#readme"
}
